# general
server.servlet.context-path=/api
server.forward-headers-strategy=framework
spring.jackson.default-property-inclusion=non_empty

# datasource
spring.datasource.url=jdbc:postgresql://localhost/quote
spring.datasource.username=quote
spring.datasource.password=

# security
app.security.cors.allowedOrigins=https://api.zedalite.de
app.security.jwk.url=
app.security.jwt.issuer=

# docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.tagsSorter=alpha

# push notification
notification.topic.quote-creation=
notification.topic.quote-of-the-day=
