# datasource
spring.datasource.url=jdbc:postgresql://localhost/quote
spring.datasource.username=quote
spring.datasource.password=

# docs
springdoc.api-docs.enabled=true

# push notification
notification.topic.quote-creation=
notification.topic.quote-of-the-day=
